<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <p>Mohana Banik Propa</p>
    <button onclick=addStyle()>Add Style</button>
    <button onclick=removeStyle()>Remove Style</button>
    <script src ="index.js"></script>

</body>

</html>