<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <button onclick=prev()>Previous</button>
    <img src="image/1.png" height="300px" width="300px">
    <button onclick=next()>Next</button>
    <script src ="index.js"></script>

</body>

</html>